{
  "settings": {
    "name": "Site-01-29_1144",
    "currentPage": "index.html",
    "theme": {
      "name": "architectamp",
      "title": "ArchitectAMP",
      "styling": {
        "primaryColor": "#009B95",
        "secondaryColor": "#00C322",
        "successColor": "#DCF900",
        "infoColor": "#005E5A",
        "warningColor": "#FFB800",
        "dangerColor": "#FF4900",
        "mainFont": "Didact Gothic",
        "display1Font": "Didact Gothic",
        "display1Size": 6,
        "display2Font": "Didact Gothic",
        "display2Size": 4.2,
        "display5Font": "Didact Gothic",
        "display5Size": 2,
        "display6Font": "Didact Gothic",
        "display6Size": 1.2,
        "display7Font": "Didact Gothic",
        "display7Size": 1,
        "display4Font": "Didact Gothic",
        "display4Size": 0.8,
        "isRoundedButtons": false,
        "isScrollToTopButton": true,
        "arrowColor": "#009B95",
        "figureShadow": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.8",
    "siteFonts": [],
    "uniqCompNum": 4,
    "versionPublish": "4.8.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "3rem"
            },
            ".mbr-text": {
              "margin": "0"
            },
            ".mbr-section-btn": {
              "margin-top": "3rem"
            }
          },
          "_name": "header2",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n\t<!--  -->\n\t<input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n\t<input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n\t<!--  -->\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n\t<input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n\t<!--  -->\n\t<fieldset type=\"background\" name=\"bg\">\n\t\t<input type=\"image\" title=\"Background Image\" value=\"../_images/background/background1.jpg\" selected=\"\">\n\t\t<input type=\"color\" title=\"Background Color\" value=\"#e5e5e5\">\n\t</fieldset>\n\t<!--  -->\n\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked=\"\">\n\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n\t<input type=\"range\" inline=\"\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n\t<div class=\"container\">\n\t\t<h1 class=\"mbr-section-title mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n\t\tArchitect AMP\n\t\t</h1>\n\t\t<p class=\"mbr-fonts-style mbr-text align-left mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis id eligendi assumenda, cumque optio veniam eos perferendis molestias explicabo odit. Libero, suscipit. Quae praesentium, tempore minima quod tempora odio cumque nam mollitia dolores possimus porro omnis aliquid deserunt magnam non voluptates? Beatae quod illum ullam unde, quae, distinctio architecto modi.\n\t\t</p>\n\t\t<div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\">\n\t\t\t<a class=\"btn btn-with-arrow btn-white-outline mbr-bold\" href=\"https://mobirise.com\">\n\t\t\t\t<span>LEARN MORE</span>\n\t\t\t\t<span class=\"fa fa-long-arrow-right mbr-iconfont mbr-iconfont-btn\"></span>\n\t\t\t</a>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "rgwXyafRAj",
          "_anchor": "header2-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              "& when (@figure = '1')": {
                ".figure": {
                  "background-color": "@circleColor",
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)",
                  "z-index": "11"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "background-color": "@rectColor",
                  "position": "absolute",
                  "& when not (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  },
                  "& when (@directRect) and (@invertRect)": {
                    "right": "0",
                    "bottom": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when not (@directRect) and (@invertRect)": {
                    "right": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @diagonalColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            ".card": {
              "position": "relative",
              "@media (max-width: 992px)": {
                "margin-bottom": "2rem",
                "padding": "0"
              },
              ".image": {
                "height": "400px",
                "width": "100%",
                "border-radius": "(@roundCorners * 1px)",
                "amp-img": {
                  "&:after": {
                    "background-color": "@imgOverlayColor",
                    "opacity": "@imgOverlay"
                  }
                }
              },
              "&:hover": {
                "amp-img": {
                  "&:before": {
                    "opacity": "@hoverOpacity",
                    "-ms-filter": "\"progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#1471da, endColorstr=#1C85FB)\"",
                    "background": "linear-gradient(45deg, @hg1color, @hg2color)",
                    "-webkit-transform": "scale(1.02)",
                    "transform": "scale(1.02)"
                  }
                }
              }
            },
            ".text-block": {
              "position": "absolute",
              "width": "100%",
              "bottom": "0",
              "left": "0",
              "padding": "2.5rem",
              "& when not (@txtPosition)": {
                "position": "relative",
                ".shadow-medium-hover": {
                  "box-shadow": "none"
                }
              },
              "h4,h5": {
                "margin-bottom": "0rem"
              }
            },
            ".inner-item": {
              "padding": "0.5rem",
              "border-radius": "(@roundCorners * 1px)",
              "& when not (@txtPosition)": {
                "background": "@cardBG"
              }
            },
            "& when not (@txtPosition)": {
              ".shadow-medium-hover:hover .image": {
                "box-shadow": "none"
              }
            },
            ".mbr-row": {
              "-webkit-justify-content": "center",
              "justify-content": "center"
            }
          },
          "_name": "features1",
          "_customHTML": "<section class=\"features1 features\" group=\"Headers\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<!-- position -->\n\t<input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<!-- image properties -->\n\t<header>Card Params</header>\n\t<select title=\"Cards Amount\" name=\"cardsAmount\">\n\t\t<option value=\"1\">1</option>\n\t\t<option value=\"2\">2</option>\n\t\t<option value=\"3\" selected=\"\">3</option>\n\t</select>\n\t<input type=\"range\" inline=\"\" title=\"Overlay\" name=\"imgOverlay\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\">\n\t<input type=\"color\" title=\"Overlay Color\" name=\"imgOverlayColor\" value=\"#000000\">\n\t<input type=\"range\" inline=\"\" title=\"Rounded corners\" name=\"roundCorners\" min=\"0\" max=\"50\" step=\"5\" value=\"10\">\n\t<input type=\"checkbox\" title=\"Text Position\" name=\"txtPosition\" checked=\"\">\n\t<input type=\"color\" title=\"Card BG\" name=\"cardBG\" value=\"#000000\" condition=\"txtPosition == false\">\n\t<!-- hover properties -->\n\t<header>Hover Params</header>\n\t<input type=\"color\" title=\"Hover Gradient Color 1\" name=\"hg1color\" value=\"#eeeeee\">\n\t<input type=\"color\" title=\"Hover Gradient Color 2\" name=\"hg2color\" value=\"#666666\">\n\t<input type=\"range\" inline=\"\" title=\"Hover Opacity\" name=\"hoverOpacity\" min=\"0\" max=\"1\" step=\"0.1\">\n\t<!-- background -->\n\t<header>BG Params</header>\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked=\"\">\n\t<!-- Select Figure -->\n\t<header>Figure Params</header>\n\t<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t\t<option value=\"1\">Circle</option>\n\t\t<option value=\"2\" selected=\"\">Rectangle</option>\n\t\t<option value=\"3\">Diagonal</option>\n\t</select>\n\t<!-- Figure Circle -->\n\t<input type=\"range\" inline=\"\" title=\"Circle X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t<input type=\"range\" inline=\"\" title=\"Circle Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t<input type=\"range\" inline=\"\" title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t<input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#eeeeee\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1 &amp;&amp; bgFigures\" checked=\"\">\n\t<!-- Figure Rectangle -->\n\t<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2 &amp;&amp; bgFigures\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2 &amp;&amp; bgFigures\" checked=\"\">\n\t<input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"65\" condition=\"figure==2 &amp;&amp; bgFigures\">\n\t<input type=\"color\" title=\"Rectangle Color\" name=\"rectColor\" value=\"#eeeeee\" condition=\"figure==2 &amp;&amp; bgFigures\">\n\t<!-- Figure Diagonal -->\n\t<input type=\"range\" inline=\"\" title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"45\" condition=\"figure==3 &amp;&amp; bgFigures\">\n\t<input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3 &amp;&amp; bgFigures\">\n\t<input type=\"color\" title=\"Diagonal Color\" name=\"diagonalColor\" value=\"#eeeeee\" condition=\"figure==3 &amp;&amp; bgFigures\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"figure\" mbr-if=\"bgFigures\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"mbr-row\">\n\t\t\t<div class=\"mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 card shadow-medium-hover\">\n\t\t\t\t<div class=\"inner-item\">\n\t\t\t\t\t<div class=\"image animation-normal\">\n\t\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/img1.jpg\" layout=\"responsive\" width=\"586.707410236822\" height=\"400\" alt=\"Mobirise\" class=\"mobirise-loader\">\n\t\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img1.jpg\" alt=\"Mobirise\">\n\t\t\t\t\t\t</amp-img>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t\tby Wendy Marlow\n\t\t\t\t\t\t</h5>\n\t\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\t\tClassical House\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 card shadow-medium-hover\" mbr-if=\"cardsAmount>1\">\n\t\t\t\t<div class=\"inner-item\">\n\t\t\t\t\t<div class=\"image animation-normal\">\n\t\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/img2.jpg\" layout=\"responsive\" width=\"620.8569118835893\" height=\"400\" alt=\"Mobirise\" class=\"mobirise-loader\">\n\t\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img2.jpg\" alt=\"Mobirise\">\n\t\t\t\t\t\t</amp-img>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t\tby Sarah Albertson\n\t\t\t\t\t\t</h5>\n\t\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\t\tModern House\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 card shadow-medium-hover\" mbr-if=\"cardsAmount>2\">\n\t\t\t\t<div class=\"inner-item\">\n\t\t\t\t\t<div class=\"image animation-normal\">\n\t\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/img3.jpg\" layout=\"responsive\" width=\"604.2486231313926\" height=\"400\" alt=\"Mobirise\" class=\"mobirise-loader\">\n\t\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img3.jpg\" alt=\"Mobirise\">\n\t\t\t\t\t\t</amp-img>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t\tby Justin Kennedy\n\t\t\t\t\t\t</h5>\n\t\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\t\tClinic\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "rgwXyj4QVR",
          "_anchor": "features1-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              "& when (@figure = '1')": {
                ".figure": {
                  "background-color": "@circleColor",
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                },
                "& when not (@overflow)": {
                  "overflow": "visible"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "background-color": "@rectColor",
                  "& when not (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  },
                  "& when (@directRect) and (@invertRect)": {
                    "right": "0",
                    "bottom": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when not (@directRect) and (@invertRect)": {
                    "right": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @diagonalColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            ".card": {
              "padding": "2px 2px",
              ".image": {
                "height": "(@imgHeight * 1px)",
                "width": "100%",
                ".text-block": {
                  "position": "absolute",
                  "width": "80%",
                  "top": "10%",
                  "left": "10%",
                  "padding": "1rem",
                  "h4,h5": {
                    "margin-bottom": "1rem"
                  }
                },
                ".mbr-section-btn": {
                  "position": "absolute",
                  "bottom": "10%",
                  "left": "10%"
                },
                "amp-img": {
                  "&:after": {
                    "background-color": "@overlayColor",
                    "opacity": "@imgOverlay"
                  }
                }
              },
              "&:hover": {
                "amp-img": {
                  "&:before": {
                    "opacity": "@imgHoverOverlay",
                    "-ms-filter": "\"progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#1471da, endColorstr=#1C85FB)\"",
                    "background": "linear-gradient(45deg, @hg1color, @hg2color)"
                  }
                }
              }
            },
            ".container-fluid, .card": {
              "@media (max-width: 992px)": {
                "padding": "0"
              }
            },
            ".mbr-row": {
              "-webkit-justify-content": "center",
              "justify-content": "center"
            }
          },
          "_name": "features2",
          "_customHTML": "<section class=\"features2 features\" group=\"Headers\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<!-- Position Properties -->\n\t<input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<!-- Image Properties -->\n\t<select title=\"Cards Amount\" name=\"cardsAmount\">\n\t\t<option value=\"1\">1</option>\n\t\t<option value=\"2\">2</option>\n\t\t<option value=\"3\">3</option>\n\t\t<option value=\"4\" selected=\"\">4</option>\n\t</select>\n\t<input type=\"range\" inline=\"\" title=\"Image Height\" name=\"imgHeight\" min=\"300\" max=\"1000\" step=\"50\" value=\"600\">\n\t<input type=\"range\" inline=\"\" title=\"Overlay\" name=\"imgOverlay\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\">\n\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cce6fe\">\n\t<!-- Hover Properties -->\n\t<input type=\"color\" title=\"Hover Gradient Color 1\" name=\"hg1color\" value=\"#eeeeee\">\n\t<input type=\"color\" title=\"Hover Gradient Color 2\" name=\"hg2color\" value=\"#666666\">\n\t<input type=\"range\" inline=\"\" title=\"Hover Overlay Opacity\" name=\"imgHoverOverlay\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\">\n\t<!-- Background properties -->\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked=\"\">\n<header condition=\"bgFigures\">Figures Params</header>\n<!-- Select Figure -->\n<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t<option value=\"1\">Circle</option>\n\t<option value=\"2\" selected=\"\">Rectangle</option>\n\t<option value=\"3\">Diagonal</option>\n</select>\n<!-- Figure Circle -->\n<input type=\"range\" inline=\"\" title=\"Circle X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n<input type=\"range\" inline=\"\" title=\"Circle Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n<input type=\"range\" inline=\"\" title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1 &amp;&amp; bgFigures\">\n<input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#9dc7d3\" condition=\"figure==1 &amp;&amp; bgFigures\">\n<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1 &amp;&amp; bgFigures\" checked=\"\">\n<!-- Figure Rectangle -->\n<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2 &amp;&amp; bgFigures\" checked=\"\">\n<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2 &amp;&amp; bgFigures\" checked=\"\">\n<input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==2 &amp;&amp; bgFigures\">\n<input type=\"color\" title=\"Rectangle Color\" name=\"rectColor\" value=\"#9dc7d3\" condition=\"figure==2 &amp;&amp; bgFigures\">\n<!-- Figure Diagonal -->\n<input type=\"range\" inline=\"\" title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"45\" condition=\"figure==3 &amp;&amp; bgFigures\">\n<input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3 &amp;&amp; bgFigures\">\n<input type=\"color\" title=\"Diagonal Color\" name=\"diagonalColor\" value=\"#9dc7d3\" condition=\"figure==3 &amp;&amp; bgFigures\">\n<!-- End block parameters -->\n</mbr-parameters>\n<div class=\"figure\" mbr-if=\"bgFigures\"></div>\n<div class=\"container-fluid\">\n\t<div class=\"mbr-row\">\n\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 card shadow-medium-hover\">\n\t\t\t<div class=\"image animation-normal\">\n\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t01\n\t\t\t\t\t</h5>\n\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\tDesign\n\t\t\t\t\t</h4>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"mbr-section-btn animation-normal\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n\t\t\t\t\t<a class=\"btn-circle-with-arrow text-white\" href=\"https://mobirise.com\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"mbr-iconfont fa fa-minus\"></span>\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"mbr-iconfont fa fa-chevron-right\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<amp-img class=\"animation-normal mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/img13.jpg\" layout=\"responsive\" width=\"900\" height=\"600\" alt=\"Mobirise\">\n\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img13.jpg\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 card shadow-medium-hover\" mbr-if=\"cardsAmount>1\">\n\t\t\t<div class=\"image\">\n\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t02\n\t\t\t\t\t</h5>\n\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\tTechnology\n\t\t\t\t\t</h4>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"mbr-section-btn animation-normal\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n\t\t\t\t\t<a class=\"btn-circle-with-arrow text-white\" href=\"https://mobirise.com\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"mbr-iconfont fa fa-minus\"></span>\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"mbr-iconfont fa fa-chevron-right\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<amp-img class=\"animation-normal mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/img24.jpg\" layout=\"responsive\" width=\"910.2402022756005\" height=\"600\" alt=\"Mobirise\">\n\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img24.jpg\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 card shadow-medium-hover\" mbr-if=\"cardsAmount>2\">\n\t\t\t<div class=\"image\">\n\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t03\n\t\t\t\t\t</h5>\n\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\tCreative\n\t\t\t\t\t</h4>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"mbr-section-btn animation-normal\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n\t\t\t\t\t<a class=\"btn-circle-with-arrow text-white\" href=\"https://mobirise.com\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"mbr-iconfont fa fa-minus\"></span>\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"mbr-iconfont fa fa-chevron-right\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<amp-img class=\"animation-normal mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/img35.jpg\" layout=\"responsive\" width=\"1066.6666666666665\" height=\"600\" alt=\"Mobirise\">\n\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img35.jpg\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 card shadow-medium-hover\" mbr-if=\"cardsAmount>3\">\n\t\t\t<div class=\"image\">\n\t\t\t\t<div class=\"text-block\">\n\t\t\t\t\t<h5 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\t04\n\t\t\t\t\t</h5>\n\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t\tBrand Development\n\t\t\t\t\t</h4>\n\t\t\t\t</div>\n\t\t\t\t<div class=\"mbr-section-btn animation-normal\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n\t\t\t\t\t<a class=\"btn-circle-with-arrow text-white\" href=\"https://mobirise.com\">\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"mbr-iconfont fa fa-minus\"></span>\n\t\t\t\t\t\t<span mbr-icon=\"\" class=\"mbr-iconfont fa fa-chevron-right\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<amp-img class=\"animation-normal mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/img4.jpg\" layout=\"responsive\" width=\"900\" height=\"600\" alt=\"Mobirise\">\n\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img4.jpg\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</div>\n</section>",
          "_cid": "rgwXytiS5G",
          "_anchor": "features2-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bg",
            "& when (@bgFigures)": {
              "& when (@figure = '1')": {
                ".figure": {
                  "background-color": "@circleColor",
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)",
                  "z-index": "11"
                },
                ".container": {
                  "z-index": "22"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                },
                "& when not (@overflow)": {
                  "overflow": "visible"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "background-color": "@rectColor",
                  "position": "absolute",
                  "& when not (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  },
                  "& when (@directRect) and (@invertRect)": {
                    "right": "0",
                    "bottom": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when not (@directRect) and (@invertRect)": {
                    "right": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @diagonalColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            "amp-img": {
              "position": "relative",
              "height": "100%",
              "&:after": {
                "z-index": "23",
                "pointer-events": "none",
                "content": "''",
                "position": "absolute",
                "left": "0",
                "top": "0",
                "width": "100%",
                "height": "100%",
                "background-color": "@imgOverlayColor",
                "opacity": "@imgOverlay",
                "transition": "0.5s opacity ease-in-out"
              }
            },
            "img": {
              "height": "100%",
              "object-fit": "cover"
            },
            ".image": {
              "height": "(@imgHeight * 1px)",
              "width": "100%",
              "margin-bottom": "2.2rem"
            },
            ".inner-block": {
              "padding": "1rem",
              "margin": "1rem",
              "transition": "0.5s all ease",
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "height": "100%",
              "& when not (@transparentCard)": {
                "background-color": "@cardBg"
              },
              "@media (max-width: 768px)": {
                "margin": "0",
                "padding": "1rem"
              }
            },
            ".card": {
              "padding": "0",
              "margin-bottom": "2.5rem",
              "transition": "0.5s all ease",
              "&:hover": {
                ".inner-block": {
                  "-moz-box-shadow": "0 12px 28px rgba(0, 0, 0, 0.4)",
                  "-webkit-box-shadow": "0 12px 28px rgba(0, 0, 0, 0.4)",
                  "box-shadow": "0 12px 28px rgba(0, 0, 0, 0.4)"
                }
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "0.7rem"
            },
            ".mbr-row": {
              "-webkit-justify-content": "center",
              "justify-content": "center"
            }
          },
          "_name": "features3",
          "_customHTML": "<section class=\"features3\" group=\"Features\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<!-- Position -->\n\t<input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<!-- Image Properties -->\n\t<input type=\"range\" inline=\"\" title=\"Image Height\" name=\"imgHeight\" min=\"200\" max=\"500\" step=\"50\" value=\"200\">\n\t<input type=\"range\" inline=\"\" title=\"Overlay\" name=\"imgOverlay\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\">\n\t<input type=\"color\" title=\"Overlay Color\" name=\"imgOverlayColor\" value=\"#000000\">\n\t<!-- Card -->\n\t<select title=\"Cards Amount\" name=\"cardsAmount\">\n\t\t<option value=\"1\">1</option>\n\t\t<option value=\"2\">2</option>\n\t\t<option value=\"3\">3</option>\n\t\t<option value=\"4\" selected=\"\">4</option>\n\t</select>\n\t<input type=\"checkbox\" title=\"Transparent Card\" name=\"transparentCard\">\n\t<input type=\"color\" title=\"Card BG\" name=\"cardBg\" value=\"#ffffff\" condition=\"transparentCard == false\">\n\t<!-- Shod/Hide Item -->\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n\t<!-- Background -->\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n\t<input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked=\"\">\n\t<!-- Select Figure -->\n\t<select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n\t\t<option value=\"1\">Circle</option>\n\t\t<option value=\"2\" selected=\"\">Rectangle</option>\n\t\t<option value=\"3\">Diagonal</option>\n\t</select>\n\t<!-- Figure Circle -->\n\t<input type=\"range\" inline=\"\" title=\"Circle X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t<input type=\"range\" inline=\"\" title=\"Circle Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t<input type=\"range\" inline=\"\" title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t<input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#9dc7d3\" condition=\"figure==1 &amp;&amp; bgFigures\">\n\t<input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1 &amp;&amp; bgFigures\" checked=\"\">\n\t<!-- Figure Rectangle -->\n\t<input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2 &amp;&amp; bgFigures\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2 &amp;&amp; bgFigures\" checked=\"\">\n\t<input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"65\" condition=\"figure==2 &amp;&amp; bgFigures\">\n\t<input type=\"color\" title=\"Rectangle Color\" name=\"rectColor\" value=\"#9dc7d3\" condition=\"figure==2 &amp;&amp; bgFigures\">\n\t<!-- Figure Diagonal -->\n\t<input type=\"range\" inline=\"\" title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"45\" condition=\"figure==3 &amp;&amp; bgFigures\">\n\t<input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"50\" condition=\"figure==3 &amp;&amp; bgFigures\">\n\t<input type=\"color\" title=\"Diagonal Color\" name=\"diagonalColor\" value=\"#9dc7d3\" condition=\"figure==3 &amp;&amp; bgFigures\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"figure\" mbr-if=\"bgFigures\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"mbr-row\">\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 card\">\n\t\t\t\t<div class=\"inner-block shadow-light\">\n\t\t\t\t\t<div class=\"image\">\n\t\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/news1.jpg\" alt=\"image\" height=\"200\" width=\"357.14285714285717\" layout=\"responsive\" class=\"mobirise-loader\">\n\t\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/news1.jpg\" class=\"mbr-temp\">\n\t\t\t\t\t\t</amp-img>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"title-block align-center\">\n\t\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-black\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n\t\t\t\t\t\tWork to Live\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n\t\t\t\t\t\t\tWas likeness brought divided given fruit inwherein lights green hath third bring let creeping. Third them firmament.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 card\" mbr-if=\"cardsAmount>1\">\n\t\t\t\t<div class=\"inner-block shadow-light\">\n\t\t\t\t\t<div class=\"image\">\n\t\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/news2.jpg\" alt=\"image\" height=\"200\" width=\"300.3003003003003\" layout=\"responsive\" class=\"mobirise-loader\">\n\t\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/news2.jpg\" class=\"mbr-temp\">\n\t\t\t\t\t\t</amp-img>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"title-block align-center\">\n\t\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-black\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n\t\t\t\t\t\tMake It Better\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n\t\t\t\t\t\t\tWas likeness brought divided given fruit inwherein lights green hath third bring let creeping. Third them firmament.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 card\" mbr-if=\"cardsAmount>2\">\n\t\t\t\t<div class=\"inner-block shadow-light\">\n\t\t\t\t\t<div class=\"image\">\n\t\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/news3.jpg\" alt=\"image\" height=\"200\" width=\"300.3003003003003\" layout=\"responsive\" class=\"mobirise-loader\">\n\t\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/news3.jpg\" class=\"mbr-temp\">\n\t\t\t\t\t\t</amp-img>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"title-block align-center\">\n\t\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-black\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n\t\t\t\t\t\tQuality Over Quantity\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n\t\t\t\t\t\t\tWas likeness brought divided given fruit inwherein lights green hath third bring let creeping. Third them firmament.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 card\" mbr-if=\"cardsAmount>3\">\n\t\t\t\t<div class=\"inner-block shadow-light\">\n\t\t\t\t\t<div class=\"image\">\n\t\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/news4.jpg\" alt=\"image\" height=\"200\" width=\"300.3003003003003\" layout=\"responsive\" class=\"mobirise-loader\">\n\t\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t\t<img src=\"@PROJECT_PATH@/assets/images/news4.jpg\" class=\"mbr-temp\">\n\t\t\t\t\t\t</amp-img>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"title-block align-center\">\n\t\t\t\t\t\t<h4 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-black\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n\t\t\t\t\t\tPixel Perfect\n\t\t\t\t\t\t</h4>\n\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n\t\t\t\t\t\t\tWas likeness brought divided given fruit inwherein lights green hath third bring let creeping. Third them firmament.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "rgwXyGeSVw",
          "_anchor": "features3-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}